{
  "name": "dueschecker",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "react-fetch": "0.0.9",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-ga": "^2.1.1",
    "react-router": "^4.0.0-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gulp"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
